VITE_SUPABASE_PROJECT_ID="uffindnpaxxneabphbem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZmluZG5wYXh4bmVhYnBoYmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTIzOTMsImV4cCI6MjA4MDU4ODM5M30.HiT-DfQiDuXRv-ZL62pyf3QU8MJkO2eC313dDpS9kqc"
VITE_SUPABASE_URL="https://uffindnpaxxneabphbem.supabase.co"
